<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYA</title>
    <link rel="stylesheet" href="./main.css">

    <meta property="og:title" content="Заголовок страницы в OG">
    <meta property="og:description" content="Описание страницы в OG">
    <meta property="og:image" content="https://example.com/image.jpg">
    <meta property="og:url" content="https://example.com/">
  </head>
  <body>
    <div class="wrapper">
      <header class="container">
        <span class="logo">NYA</span>
        <nav>
          <ul>
            <li class="active"><a href="#">Аниме</a></li>
            <li><a href="#">Огоинг</a></li>
            <li><a href="#">Случайное аниме</a></li>
            <li><a href="#">ПОИСК</a></li>
            <li><a href="#">Войти</a></li>
            <li><a href="#">ТЕМ</a></li>
          </ul>
        </nav>
      </header>

      <div class="catalog">
        
      </div>
    </div>
    <!-- ПОДВАЛ САЙТА -->
    <footer class="container">
      <div>
        <p>ПОДВАЛ САЙТА ВУИИИИИИ</p>
      </div>
      
    </footer>
    
  </body>
</html>
